<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas</title>
</head>
<body>
    <header>
        <p>Primer taller curso practico de JS</p>
    </header>
<section>
    <h2>Calcula el area y perimetro de un cuadrado</h2>
    <form>
        <label for="InputCuadrado">Ingresa cuanto mide el lado del cuadrado</label>
        <input id="InputCuadrado" type="number"></input>
        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetri</button>
        <button type="button" onclick="calcularPAreaCuadrado()">Calcular el area</button>
    </form>
</section>
    <script src="./figuras.js">

    </script>
</body>
</html>